<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> new</title>
    <link rel="stylesheet" href="styles.css">

    <!-- box icon -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<script src="https://smtpjs.com/v3/smtp.js"></script>

</head>
<body>
    


<!-- header section -->
<header class="header">
    <a href="" class="logo"> Ibraheem Omar</a>

    <i class="bx bx-menu" id="menu-icon"></i>


    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </nav>
</header>

<!-- end of header section -->


<!-- Home section -->
<section class="home" id="home">
    
    <div class="home-content">
        <h3>Hello, My Name Is</h3>
        <h3>Ibraheem Omar</h3>
        <h3>And I'm A <span style="animation: none;">Software Developer</span></h3>

    

    

    <!-- <a href="" class="btn">Download Resume</a> -->

    </div>

    <div class="home-img">
        <img src="for_portfol.png" alt="">
    </div>
</section>

<div class="sections">

    <div class="container">
        
        <!-- about section -->
        <section class="about" id="about">
            
            <div class="about-content">
                <h1>About M<span>e</span></h1>
                
                <h3>Background</h3>
                <p>My  name  is  Ibraheem  Omar,  and  I  am  a  junior  software  developer  who  graduated  from  a  coding  bootcamp  called  We  Can  Code  IT.  Some  of  the  reasons  I  pursued  a  career  in  this  field  are:</p>
                
                <ul>
                    <li>- I  enjoy  learning,  and  implementing  what  I  learn  in  my  work</li>
                    <li>- The tech industry gives more room for creativity compared to other industries</li>
                    
                    <li>- I  enjoy coming up with original solutions to problems</li>
                </ul>
                <h3>Education</h3>
                <p>Founded by Mel McGee, WeCanCodeIT is a bootcamp that teaches modern, in-demand software and web development skills in a collaborative atmosphere. My instructors taught me how to program through a problem- and project-based approach, which helped me learn at a much faster pace. We also often worked in teams, which taught us how to program in a work-like setting.</p>


                
                
                <h3>Skills</h3>
                <p>Through the bootcamp, I aquired many skills such as:</p>
                <ul>
                    <li>- C#</li>
                    <li>- .NET</li>
                    <li>- Git / GitHub</li>
                    <li>- ASP.NET CORE MVC</li>
                    <li>- Agile Programming</li>
                    <li>- HTML / CSS / JS</li>
           <li>- Object Oriented Programming</li>
           <li>- Test Driven Development</li>
           
        </ul>
        
        
    </div>
    
</section>

<!-- end of about section -->

<!-- services section -->
<section class="services" id="services">
    <h1>Ser<span>v</span>ices</h1>
    <h3 class="desc">Here are some of the services I provide:</h3>

    <div class="service-items">
        <div class="service-item">
            <i class='bx bx-desktop service-icon'></i>
            <h3>Web Design</h3>

            <p>With a keen eye for creativity, I specialize in creating unique and responsive designs that leave a lasting impact.</p>
        </div>
        <div class="service-item">
            <!-- <i class='bx bxs-data service-icon'></i> -->
            <i class='bx bx-data service-icon' ></i>

            <h3>Database Management</h3>

            <p>I am able to design and craft database structures, optimize queries, and handle data storage and retrieval.</p>
        </div>
        <div class="service-item">
            <i class='bx bx-cog service-icon'></i>
            <h3>API Development</h3>

            <p>I possess the ability to build and integrate APIs to enable communication between different software systems. </p>
        </div>
    </div>

</section>
<!-- end of services section -->

<!-- project section -->
<section class="projects" id="projects">
    
    <h1>Pro<span>j</span>ects</h1>
    <h3 class="desc">Some of my past projects</h3>


<div class="project-items">
    
    <div class="project-item">
        <p class="date">January 17, 2023</p>
        <h3>Virtual Pet</h3>
         <img src="console.png"">
         <div class="project-description-container">

             <p>Provides an interactive virtual pet experience, allowing users to care for and nurture their digital companions.</p>
         </div>

         <a target="_blank" class="cool-btn" href="https://github.com/IbraheemOmar/Virtual-Pet">GITHUB</a>
    </div>

   
    <div class="project-item">
        <p class="date">March 26, 2023</p>
        <h3>Cookie Clicker</h3>
         <img src="cookie clicker img.png" alt="">
         <div class="project-description-container">

             <p>Indulge in an addictive game where you click to earn cookies and unlock delightful upgrades!</p>
         </div>

         <a target="_blank" class="cool-btn" href="https://ibraheemomar.github.io/cookie-1/">GITHUB</a>
    </div>

    <div class="project-item">
        <p class="date">Febuary 10, 2023</p>
        <h3>Simple Database API</h3>
         <img src="Simple Database.png" alt="">
         <div class="project-description-container">

             <p>A .Net application with a simple database allowing the user to utilize crud functionality.</p>
         </div>

         <a target="_blank" class="cool-btn" href="https://github.com/IbraheemOmar/Simple-Database-Project">GITHUB</a>
    </div>

    <div class="project-item">
        <p class="date">April 15, 2023</p>
        <h3>Pantry Squirrel</h3>
         <img src="pantry-squirrel-image.png" alt="">
         <div class="project-description-container">

             <p>A MVC application that accepts user-inputted ingredients and outputs a list of recipes that contain that item.</p>
         </div>

         <a target="_blank" class="cool-btn" href="https://github.com/2023-Spring-Cohort/PantrySquirrel">GITHUB</a>
    </div>



</div>

</section>
<!-- end of project section -->


<!-- Contact section -->
<section class="contact" id="contact">
    <h1>Con<span>T</span>act</h1>
    <h3 class="desc">Please feel free to reach out to me!</h3>
    
    <div class="contact-items">
        <div class="contact-item">
            <i class='bx bxl-linkedin'></i>
            <h3>LinkedIn</h3>
            <a  target="_blank" href="https://www.linkedin.com/in/ibraheem-omar/">LinkedIn Page</a>
        </div>
        <div class="contact-item">
            <i class='bx bxl-twitter'></i>
            <h3>Twitter</h3>
            <a target="_blank" href="https://twitter.com/Ibraheem_Omar_">Twitter Page</a>
        </div>
        <div class="contact-item">
            <i class='bx bxl-github' ></i>
            <h3>Github</h3>
            <a  target="_blank" href="https://github.com/IbraheemOmar">Github page</a>
        </div>
        <div class="contact-item">
            <i class='bx bxs-phone-call'></i>
            <h3>Phone</h3>
            <a style="cursor: pointer;">(614) 300-7849</a>
        </div>
    </div>
      


    <div class="form-container">

        <h3 class="desc" >Send me an Email</h3>

        <form id="form" onsubmit="SendEmail();">
           
                <label for="name">Name</label>
                <input type="text" id="name"  required>
        
                <label for="email">Email</label>
            <input type="email" id="email"  required>

            <label for="message">Message</label>

            <textarea name="message" id="message" cols="30" rows="10"></textarea>

         
                <input class="cool-btn" type="submit" name="" id="">
          

        </form>

    </div>
    
</section>

<!-- end of Contact section -->

<!-- end of container -->
    </div>
<!-- end of section container  -->
</div>

<script src="https://smtpjs.com/v3/smtp.js"></script>

<script>

    function SendEmail(){

let email = "Name: " + document.getElementById("name").value +
            "<br/> Email: " + document.getElementById("email").value +
            "<br/><br/>Message:<br/> " + document.getElementById("message").value;

        Email.send({
    SecureToken : "52bb7c47-29b7-4e82-a0a0-a1c3ea1759b0",
    To : 'ibraheem.omar.614@gmail.com',
    From : 'ibraheem.omar.614@gmail.com',
    Subject : "Message From Portfolio, User: " + document.getElementById('name').value,
    Body : email
}).then(
  message => alert(message)
);
    }
</script>

</body>
<!-- //47C29102232DA50CEBD91AFA2FE2FE7932DF -->


</html>
